# ################
# SERVER
# ################

# HTTP_ADDRESS=:8080
# HTTPS_REDIRECT_PORT=80
# HTTP_ENABLE_REDIRECT=TRUE
# NETWORK_TEST_ON_START=FALSE
# INCLUDE_PUBLIC_IP_IN_NAT_1_TO_1_IP=TRUE

# ################
# SSL
# ################

# USE_SSL=TRUE
# SSL_KEY=./certs/key.pem
# SSL_CERT=./certs/cert.pem

# ################
# AUTHORIZATION
# ################

# LOCAL STREAM PROFILE 
# STREAM_PROFILE_ACTIVE=TRUE
# STREAM_PROFILE_PATH=./profiles

# WEBHOOK AUTHORIZATION
# WEBHOOK_URL=http://your-server

# ################
# FRONTEND
# ################

# DISABLE_FRONTEND=TRUE
# FRONTEND_PATH="./web/build"

# ################
# TURN/STUN
# ################

# STUN_SERVERS="192.168.1.110:3478|192.168.1.321:3478"
# TURN_SERVERS="192.168.1.123:3478|192.168.1.321:3478"
# TURN_SERVERS_INTERNAL="turn:10.100.0.10:3478"
# STUN_SERVERS_INTERNAL="stun:10.100.0.10:3478"
# TURN_SERVER_AUTH_SECRET=TEST
# STUN_SERVERS="sut.dinudbyder.dk:3478"
# TURN_SERVERS="sut.dinudbyder.dk:3478"
# STUN_SERVERS_INTERNAL="10.100.0.10:3478"
# TURN_SERVERS_INTERNAL="10.100.0.10:3478"
# TURN_SERVER_AUTH_SECRET="d3f91c84a2b67efb4cd0196a6bb4ecfa"

# ################
# DEBUGGING
# ################

# DEBUG_INCOMING_API_REQUEST=TRUE
# DEBUG_PRINT_ANSWER=TRUE
# DEBUG_PRINT_OFFER=TRUE
# DEBUG_PRINT_SSE_MESSAGES=TRUE
